@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style-type: none;
}


/*Navbar*/

.navbar {
    background: var(--primary-color);
    height: 70px;
    color: #fff;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    margin: 0 5px;
    padding: 10px;
    color: #fff;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}


/*showcase*/

.showcase {
    background: var(--primary-color);
    color: #fff;
    height: 400px;
    position: relative;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    -ms-grid-template-columns : 55% auto;
    gap: 30px;
}

.showcase .showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 1;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
    -webkit-animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 20px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    outline: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}


/*stats*/

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats .grid h3 {
    font-size: 30px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/* Cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Langauge*/

.language .flex {
    flex-wrap: wrap;
}

.language .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.language .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.language .card:hover {
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
}


/* Footer */

.footer .social a {
    margin: 0 10px;
}


/*Features*/

.features-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .grid3 { 
    grid-template-rows: repeat(3, 1fr);
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

.features-main .grid i {
    margin-right: 15px;
}


/* Docs */

.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}



.docs-main h3 {
    margin: 20px 0;
}

.text-primary {
    color: var(--primary-color);
}

.docs-main nav ul li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: 600;
}

.alert {
    background: var(--success-color);
    color: #fff;
    padding: 5px 10px;
    margin: 15px 0;
    font-weight: 300;
}

.alert i {
    margin-right: 10px;
}

pre,
code {
    background: var(--dark-color);
    color: #fff;
    padding: 10px;
}


/* Tablets */

@media (max-width: 900px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .docs-head .grid,
    .features-sub-head .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
    .grid > *:first-child
}


/* Animation */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}


/* Mobiles */

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}


/*Utilties*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 10px 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid3 {
    grid-template-columns: repeat(3, 1fr);
}


/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}


/* Padding */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}


/* Backgrounds & colored buttons */

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: #fff;
}


/* Text sizes */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}